<html>
<head>
	<meta charset='utf-8'>
</head>
<style type='text/css'>
<!--
	body
	{
		text-align:center;
	}
	#shou
	{
		border:1px solid aquamarine; 
		width:1200px;
		height:100px;
		background-image:url('img/a5.jpg');
	}
	#shou img
	{
		width:1200px;
		height:100px;
	}
	.main
	{
		margin-top:5px;
		border:0px solid red;
		width:1200px;
		height:700px;
	}
	.left
	{
		border:1px solid pink;
		width:200px;
		height:700px;
		float:left;
		background-image:url('img/a1.jpg');
	}
	.left_a
	{
		border:1px solid #CCFFCC;
		background-color:aqua;
		font-size:30px;
		color:red;
		width:200px;
		height:50px;
		font-weight:bolder;
		margin-top:5px;
		padding-top:5px;
	}
	span
	{
		border:1px solid aqua;
		width:200px;
		height:40px;
		margin-top:8px;
		background-color:aquamarine;
	}
	span input
	{
		border:1px solid aqua;
		width:160px;
		height:30px;
		margin-top:4px;
		font-size:25px;
		letter-spacing:5px;
		color:red;
		background-color:pink;
	}
	.right
	{
		border:1px solid pink;
		width:990px;
		height:700px;
		float:right;
		margin-left:5px;
		text-align:center;
		padding-top:40px;
		background-image:url('img/a2.jpg');
	}
	#wei
	{
		margin-top:5px;
		border:1px solid pink;
		text-align:center;
		background-color:pink;
		width:1200px;
		height:50px;
		font-size:30px;
		padding-top:5px;
	}
	/*------------------------*/
	#insert_form
	{
		border:0px solid aqua;
		width:600px;
		height:200px;
		font-size:25px;
		line-height:30px;
		padding-top:20px;
		text-align:left;
		padding-left:150px;
		margin-bottom:5px;
	}
-->
</style>
<body>
<div id='shou'></div>
</body>

